# DDD-13-Nevera-Android

./: .coderabbit.yaml  .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.json
.claude/hooks/: check-appbar.sh
.claude/skills/ci-android/: SKILL.md
.claude/skills/create-feature-module/: SKILL.md
.claude/skills/create-pr/: SKILL.md
.claude/skills/design-system-color/: SKILL.md
.claude/skills/design-system-shape/: SKILL.md
.claude/skills/design-system-spacing/: SKILL.md
.claude/skills/design-system-typography/: SKILL.md
.claude/skills/implement-compose-preview/: SKILL.md
.claude/skills/pr-auto-assign/: SKILL.md
.claude/skills/recommend-commit-message/: SKILL.md
.claude/skills/sync-develop/: SKILL.md
.github/: pull_request_template.md  release-drafter.yml
.github/workflows/: cd-firebase.yml  ci.yml  pr-auto-assign.yml  release-drafter.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/kotlin/com/anddd/nevera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/anddd/nevera/: CrashlyticsTree.kt  MainActivity.kt  MainViewModel.kt  NeveraApp.kt  NeveraApplication.kt  TimberInitializer.kt
app/src/main/kotlin/com/anddd/nevera/navigation/: MainNavigation.kt  NeveraNavHost.kt  TopLevelDestination.kt
app/src/main/res/values/: themes.xml
app/src/test/kotlin/com/anddd/nevera/: ExampleUnitTest.kt
build-logic/: README.md  build.gradle.kts
build-logic/docs/: maintenance.md  plugin-catalog.md
build-logic/src/main/kotlin/: ComposeConfig.kt  NeveraAndroidApplicationPlugin.kt  NeveraAndroidComposePlugin.kt  NeveraAndroidHiltPlugin.kt  NeveraAndroidLibraryPlugin.kt  NeveraFeaturePlugin.kt  NeveraFirebasePlugin.kt  NeveraKotlinJvmPlugin.kt  NeveraNetworkPlugin.kt  NeveraTestAndroidPlugin.kt  NeveraTestUnitPlugin.kt
core/common/: build.gradle.kts
core/database/: build.gradle.kts  consumer-rules.pro
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/kotlin/com/anddd/nevera/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/drawable/: ic_alarm.xml  ic_arrow_left.xml  ic_arrow_left_right.xml  ic_arrow_right.xml  ic_arrow_top_down.xml  ic_bell.xml  ic_bell_off.xml  ic_bell_on.xml  ic_bookmark.xml  ic_calendar.xml  ic_calendar_check.xml  ic_camera.xml  ic_camera_change.xml  ic_chart.xml  ic_chart_line.xml  ic_chat.xml  ic_chat_circle.xml  ic_chat_circle_dots.xml  ic_chat_dots.xml  ic_check.xml  ic_chevron_down.xml  ic_chevron_down_small.xml  ic_chevron_left_small.xml  ic_chevron_lefttest.xml  ic_chevron_right.xml  ic_chevron_right_small.xml  ic_chevron_up.xml  ic_chevron_up_small.xml  ic_circle.xml  ic_circle_check.xml  ic_circle_close.xml  ic_circle_help.xml  ic_circle_info.xml  ic_circle_leaf.xml  ic_circle_minus.xml  ic_circle_plus.xml  ic_circle_warning.xml  ic_clock.xml  ic_close.xml  ic_date_arrow_left.xml  (+52 more)
core/designsystem/src/main/res/values/: strings.xml
core/mvi/: build.gradle.kts
core/network/: build.gradle.kts  consumer-rules.pro
core/notification/: build.gradle.kts
core/notification/src/main/: AndroidManifest.xml
core/notification/src/main/res/values/: strings.xml
core/ui/: build.gradle.kts
core/ui/src/androidTest/kotlin/com/anddd/nevera/: ExampleInstrumentedTest.kt
core/ui/src/main/res/drawable/: ic_permission_bell.xml
core/ui/src/main/res/values/: strings.xml
data/: build.gradle.kts  consumer-rules.pro
docs/: mvi-core-architecture.md
docs/aiagent/: README.md
docs/aiagent/hooks/: check-appbar.md
docs/aiagent/skills/: design-system.md  dev-automation.md  pr-ci.md
docs/cd/: release-drafter-guide.md  release-drafter-readme-ko.md
domain/: build.gradle.kts
domain/src/test/kotlin/com/anddd/nevera/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/res/drawable/: img_google.xml
feature/auth/src/main/res/values/: strings.xml
feature/fridge/: build.gradle.kts
feature/fridge/src/main/res/values/: strings.xml
feature/ingredient/: build.gradle.kts
feature/ingredient/src/main/: AndroidManifest.xml
feature/ingredient/src/main/res/drawable/: ic_checkbox_check_active_20.xml  ic_checkbox_check_active_24.xml  ic_checkbox_check_disabled_20.xml  ic_checkbox_check_disabled_24.xml
feature/ingredient/src/main/res/values/: strings.xml
feature/ingredient/src/test/kotlin/com/anddd/nevera/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/main/res/values/: string.xml
feature/main/: build.gradle.kts
feature/main/src/androidTest/kotlin/com/anddd/nevera/: ExampleInstrumentedTest.kt
feature/main/src/main/res/drawable/: ic_flag.xml  ic_ingredient_disposal_active.xml  ic_ingredient_disposal_inactive.xml  ic_ingredient_rescue_active.xml  ic_ingredient_rescue_inactive.xml
feature/main/src/main/res/values/: strings.xml
feature/main/src/test/kotlin/com/anddd/nevera/: ExampleUnitTest.kt
feature/mypage/: build.gradle.kts
feature/mypage/src/main/res/drawable/: ic_avatar_wish.xml
feature/mypage/src/main/res/values/: strings.xml
feature/notification/: build.gradle.kts
feature/notification/src/main/res/drawable/: ic_emptystate_warning.xml
feature/notification/src/main/res/values/: strings.xml
feature/receipt/src/main/res/values/: strings.xml
feature/sample/: build.gradle.kts
feature/sample/src/main/res/values/: strings.xml
feature/signup/: build.gradle.kts
feature/splash/: build.gradle.kts
feature/splash/src/main/res/values/: strings.xml
gemma4_e2b_pack_01/: build.gradle.kts
gemma4_e2b_pack_02/: build.gradle.kts
gemma4_e2b_pack_03/: build.gradle.kts
gradle/: libs.versions.toml
infra/ai/: build.gradle.kts
infra/ai/docs/: gemma4_ai_pack_usage.md  gemma4_prompt_ocr_context_usage.md
infra/ai/scripts/: install_gemma4_e2b_model_to_device.sh  prepare_gemma4_e2b_model.sh
infra/notification/: build.gradle.kts  consumer-rules.pro
infra/notification/src/main/: AndroidManifest.xml
infra/notification/src/main/res/values/: strings.xml
infra/permission/: build.gradle.kts
keystore/: debug.keystore
(+716 files in other folders)
